{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20840\viewh11420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Find all of the customers who\'92ve ordered more Gorgonzola Telino than Mozzarella di Giovanni.\
\
SELECT C.CustomerName\
FROM Customers C NATURAL JOIN Orders \
Natural Join OrderDetails\
Natural Join Products\
WHERE ProductName = 'Gorgonzola Telino'\
GROUP BY C.CustomerID\
HAVING SUM(Quantity) > (SELECT SUM(Quantity)\
                    FROM Orders Natural Join OrderDetails\
                    Natural Join Products\
                    WHERE ProductName = 'Mozzarella di Giovanni'\
                    AND CustomerID = C.CustomerID )\
}